# Selenium-Training---Ethnic_Project

./: .classpath  .project  README.md  log4j.xml  pom.xml  testUsingSingleProduct2.xml
config/: ethnicStore.properties
src/main/java/EthnicStoreProject/EthnicStoreProject/: App.java
src/test/java/com/EthnicStore/test/integration/model/: Address.java  GooglePlusShareWindowPage.java  NewRegistrationDetails.java
src/test/java/com/EthnicStore/test/integration/storePageObjects/: AdvanceSearchPage.java  Browser.java  CheckoutOptionPage.java  EthnicStoreSignIn.java  FbShareTabPage.java  HomePage.java  MyAccount.java  NormalCheckoutPage.java  PaypalCheckoutMethod.java  PinItShareWindowPage.java  ProductList.java  ProductSearchPage.java  RegistrationFormPage.java  ShoppingCartPage.java  logOffPage.java
src/test/java/com/EthnicStore/test/integration/tests/: TestUsingSingleProduct2.java
src/test/java/com/EthnicStore/test/integration/utility/: ConfigProperties.java  EthnicStoreProperties.java  ExcelData.java  Log.java  SpreadsheetData.java  TimeTool.java  WaitTool.java  WebTable.java
src/test/java/resources/data/: EthnicStoreData.xls  EthnicStoreData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  signIn.html  signIn.xml
test-output/TestSuit/: Yahoo TestNG Groups.html  Yahoo TestNG Groups.xml  testng-failed.xml
test-output/junitreports/: TEST-com.EthnicStore.test.integration.tests.TestUsingSingleProduct.xml  TEST-com.EthnicStore.test.integration.tests.TestUsingSingleProduct2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  testng.xml.html
test-output/old/Suite/: methods-not-run.html  signIn.properties  testng.xml.html  toc.html
test-output/old/TestSuit/: Yahoo TestNG Groups.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
